{
    "name": "Lovask Dating",
    "short_name": "Lovask",
    "description": "Premium dating app for meaningful connections.",
    "start_url": "/feed",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#ec4899",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        },
        {
            "src": "/icon.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "/icon.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ]
}