/* zenithV4_editorialStyle.css */
/* 
    Theme: Zenith V4 - The Modern Editorial (Unified)
    Style: High-Fashion, Asymmetrical, Typography-Driven, Deep Emerald & Cream
    Includes: Landing Page & Web App Styles
    Author: Antigravity
    Version: 5.0 (Merged)
*/

@import url('https://fonts.googleapis.com/css2?family=Italiana&family=Tenor+Sans&display=swap&subset=latin,latin-ext');

:root {
    /* Palette: "Secret Garden" */
    --zenithV4_bg: #0C1210;
    /* Very Dark Emerald/Black */
    --zenithV4_surface: #141C19;
    --zenithV4_surface_light: #1E2A25;
    --zenithV4_accent: #D6A478;
    /* Muted Gold/Beige */
    --zenithV4_accent_sec: #B56B6B;
    /* Dusty Rose */
    --zenithV4_text: #E8E6D9;
    /* Cream */
    --zenithV4_text_dim: #8F9692;

    --zenithV4_border: rgba(255, 255, 255, 0.08);
    /* Unified border */

    /* Typography */
    --zenithV4_font_head: 'Italiana', serif;
    --zenithV4_font_body: 'Tenor Sans', sans-serif;

    /* Grid & Spacing */
    --zenithV4_gutter: 4vw;
    --zenithV4_sidebar_w: 100px;
    --zenithV4_radius: 0px;
}

/* Reset */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
    background-color: var(--zenithV4_bg);
}

body {
    color: var(--zenithV4_text);
    font-family: var(--zenithV4_font_body);
    line-height: 1.5;
    overflow-x: hidden;
    width: 100vw;
    min-height: 100vh;
}

/* APP MODE OVERRIDES (Scoped to .zenithV4_app_body) */
body.zenithV4_app_body {
    height: 100vh;
    overflow: hidden;
    /* Fix viewport for app */
}

/* --- LANDING PAGE STYLES --- */

/* Utilities */
.zenithV4_container {
    padding: 0 var(--zenithV4_gutter);
    max-width: 1600px;
    margin: 0 auto;
}

.zenithV4_btn {
    display: inline-block;
    padding: 1rem 2.5rem;
    border: 1px solid var(--zenithV4_text);
    color: var(--zenithV4_text);
    text-transform: uppercase;
    text-decoration: none;
    font-family: var(--zenithV4_font_body);
    letter-spacing: 0.1em;
    font-size: 0.8rem;
    position: relative;
    overflow: hidden;
    transition: all 0.4s;
    background: transparent;
    cursor: pointer;
}

.zenithV4_btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: var(--zenithV4_text);
    transition: width 0.4s cubic-bezier(0.77, 0, 0.175, 1);
    z-index: -1;
}

.zenithV4_btn:hover {
    color: var(--zenithV4_bg);
}

.zenithV4_btn:hover::before {
    width: 100%;
}

.zenithV4_btn.primary {
    background: var(--zenithV4_accent);
    border-color: var(--zenithV4_accent);
    color: #000;
}

.zenithV4_btn.primary:hover {
    background: #fff;
    color: #000;
}

/* Vertical Sidebar (Shared concept, styled for landing) */
.zenithV4_sidebar_landing {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 80px;
    border-right: 1px solid var(--zenithV4_border);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
    z-index: 1000;
    background: var(--zenithV4_bg);
}

.zenithV4_brand {
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    font-family: var(--zenithV4_font_head);
    font-size: 1.5rem;
    letter-spacing: 0.1em;
    color: var(--zenithV4_accent);
    text-decoration: none;
}

.zenithV4_menu_icon {
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}

.zenithV4_menu_icon span {
    width: 100%;
    height: 1px;
    background: var(--zenithV4_text);
    transition: all 0.3s;
}

/* MENU OVERLAY */
.zenithV4_menu_overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--zenithV4_bg);
    z-index: 2000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}

.zenithV4_menu_overlay.active {
    opacity: 1;
    visibility: visible;
}

.zenithV4_close_menu {
    position: absolute;
    top: 2rem;
    left: 2rem;
    font-family: var(--zenithV4_font_head);
    font-size: 1.2rem;
    color: var(--zenithV4_accent);
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 0.2em;
}

.zenithV4_menu_links {
    list-style: none;
    text-align: center;
}

.zenithV4_menu_links li {
    margin: 1.5rem 0;
    overflow: hidden;
}

.zenithV4_menu_links a {
    font-family: var(--zenithV4_font_head);
    font-size: 3.5rem;
    color: var(--zenithV4_text);
    text-decoration: none;
    display: block;
    transform: translateY(100%);
    transition: transform 0.6s cubic-bezier(0.77, 0, 0.175, 1);
}

.zenithV4_menu_overlay.active .zenithV4_menu_links a {
    transform: translateY(0);
}

.zenithV4_menu_links a:hover {
    color: var(--zenithV4_accent);
    font-style: italic;
}

.zenithV4_menu_links a span {
    font-size: 1rem;
    display: block;
    font-family: var(--zenithV4_font_body);
    color: var(--zenithV4_accent_sec);
    margin-bottom: 0.5rem;
}

/* HERO SECTION - Landing */
.zenithV4_hero {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    padding-left: 80px;
    position: relative;
    overflow: hidden;
}

.zenithV4_hero_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 4rem;
    z-index: 10;
}

.zenithV4_eyebrow {
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.3em;
    color: var(--zenithV4_accent_sec);
    margin-bottom: 2rem;
    display: block;
}

.zenithV4_display_title {
    font-family: var(--zenithV4_font_head);
    font-size: 6vw;
    line-height: 0.9;
    margin-bottom: 2rem;
    mix-blend-mode: exclusion;
}

.zenithV4_display_title span {
    display: block;
    margin-left: 2rem;
    color: var(--zenithV4_accent);
    font-style: italic;
}

.zenithV4_hero_visual {
    position: relative;
    height: 100%;
    background: radial-gradient(circle at 70% 50%, #1f2e2a, var(--zenithV4_bg));
    display: flex;
    align-items: center;
    justify-content: center;
}

.zenithV4_portal {
    width: 60%;
    height: 70%;
    background: #000;
    border-radius: 200px 200px 0 0;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
}

.zenithV4_portal img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.7;
    transition: transform 1s ease-out;
    /* Adjusted for JS parallax */
}

/* Floating Elements */
.zenithV4_float_card {
    position: absolute;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1rem;
    width: 200px;
    z-index: 20;
    color: #fff;
    font-size: 0.8rem;
}

.zenithV4_fc_1 {
    top: 20%;
    left: -50px;
}

.zenithV4_fc_2 {
    bottom: 25%;
    right: 50px;
    text-align: right;
}

/* HORIZONTAL SCROLL SECTION (Landing) */
.zenithV4_scroll_section {
    position: relative;
    height: 400vh;
    padding-left: 80px;
}

.zenithV4_sticky_wrapper {
    position: sticky;
    top: 0;
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.zenithV4_track {
    display: flex;
    gap: 5vw;
    padding-left: 10vw;
    will-change: transform;
}

.zenithV4_feature_panel {
    min-width: 40vw;
    height: 60vh;
    background: var(--zenithV4_surface);
    border: 1px solid var(--zenithV4_border);
    padding: 3rem;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.zenithV4_num {
    font-family: var(--zenithV4_font_head);
    font-size: 4rem;
    color: rgba(255, 255, 255, 0.05);
    position: absolute;
    top: 1rem;
    right: 2rem;
}

.zenithV4_panel_title {
    font-family: var(--zenithV4_font_head);
    font-size: 2.5rem;
    color: var(--zenithV4_accent);
    margin-top: auto;
}

/* ECOSYSTEM Grid (Landing) */
.zenithV4_eco {
    padding: 10rem 4rem 10rem calc(80px + 4rem);
    background: var(--zenithV4_surface);
}

.zenithV4_section_head {
    text-align: center;
    margin-bottom: 6rem;
}

.zenithV4_head_title {
    font-family: var(--zenithV4_font_head);
    font-size: 3rem;
    margin-bottom: 1rem;
}

.zenithV4_bento_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 300px);
    gap: 1.5rem;
}

.zenithV4_bento_item {
    background: var(--zenithV4_bg);
    border: 1px solid var(--zenithV4_border);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: background 0.3s;
}

.zenithV4_bento_item:hover {
    background: #19201D;
}

.zenithV4_span_2 {
    grid-column: span 2;
}

.zenithV4_span_row_2 {
    grid-row: span 2;
}

/* Metrics & Testimonials (Landing) */
.zenithV4_metrics {
    display: flex;
    justify-content: space-around;
    padding: 4rem calc(80px + 2rem);
}

.zenithV4_m_val {
    display: block;
    font-size: 3rem;
    font-family: var(--zenithV4_font_head);
    color: var(--zenithV4_accent_sec);
}

.zenithV4_m_lbl {
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 0.15em;
}

.zenithV4_testimonials {
    padding: 8rem calc(80px + 2rem);
    text-align: center;
    border-top: 1px solid var(--zenithV4_border);
    border-bottom: 1px solid var(--zenithV4_border);
}

.zenithV4_big_quote {
    font-family: var(--zenithV4_font_head);
    font-size: 2.5rem;
    line-height: 1.4;
    color: var(--zenithV4_text);
    max-width: 900px;
    margin: 0 auto 3rem;
}

/* Other Landing Components */
.zenithV4_premium {
    padding: 8rem calc(80px + 2rem);
    overflow-x: auto;
}

.zenithV4_table {
    width: 100%;
    border-collapse: collapse;
    min-width: 600px;
}

.zenithV4_table th,
.zenithV4_table td {
    text-align: left;
    padding: 2rem 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.zenithV4_table th {
    font-family: var(--zenithV4_font_head);
    font-size: 1.5rem;
    color: var(--zenithV4_accent);
}

.zenithV4_check {
    color: var(--zenithV4_accent_sec);
    font-size: 1.2rem;
}

.zenithV4_faq {
    padding: 6rem calc(80px + 10vw);
}

.zenithV4_faq_item {
    margin-bottom: 3rem;
}

.zenithV4_faq_q {
    font-size: 1.5rem;
    font-family: var(--zenithV4_font_head);
    margin-bottom: 1rem;
    cursor: pointer;
    color: var(--zenithV4_text);
}

.zenithV4_faq_a {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease;
    color: var(--zenithV4_text_dim);
    line-height: 1.8;
}

.zenithV4_footer {
    padding: 6rem calc(80px + 4rem);
    background: #000;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.zenithV4_footer_brand {
    font-family: var(--zenithV4_font_head);
    font-size: 8rem;
    line-height: 1;
    color: #1a1a1a;
}

/* --- APP SPECIFIC STYLES --- */

.zenithV4_app_wrapper {
    display: flex;
    height: 100vh;
    width: 100vw;
}

/* Sidebar App */
.zenithV4_sidebar {
    width: var(--zenithV4_sidebar_w);
    height: 100%;
    background: var(--zenithV4_bg);
    border-right: 1px solid var(--zenithV4_border);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
    flex-shrink: 0;
    overflow-y: auto;
    z-index: 100;
}

.zenithV4_brand_mark {
    font-family: var(--zenithV4_font_head);
    font-size: 2rem;
    color: var(--zenithV4_accent);
    margin-bottom: 3rem;
    text-decoration: none;
    letter-spacing: -2px;
}

.zenithV4_nav_menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 0.5rem;
}

.zenithV4_nav_item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 0;
    color: var(--zenithV4_text_dim);
    text-decoration: none;
    transition: all 0.3s;
    cursor: pointer;
}

.zenithV4_nav_item:hover,
.zenithV4_nav_item.active {
    color: var(--zenithV4_accent);
    background: rgba(255, 255, 255, 0.02);
}

.zenithV4_nav_icon {
    font-size: 1.4rem;
    margin-bottom: 0.3rem;
}

.zenithV4_nav_label {
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.zenithV4_badge {
    position: absolute;
    top: 5px;
    right: 25px;
    background: var(--zenithV4_accent_sec);
    color: #fff;
    font-size: 0.6rem;
    padding: 2px 5px;
    border-radius: 50%;
    min-width: 16px;
    text-align: center;
}

/* Hide redundant sidebar items on desktop */
@media screen and (min-width: 1025px) {

    .nav_messages,
    .nav_notifications {
        display: none !important;
    }
}

/* App Main Area */
.zenithV4_main {
    flex: 1;
    height: 100%;
    overflow-y: auto;
    padding: 7rem 4rem 3rem;
    /* Increased top padding for topbar */
    position: relative;
    background: var(--zenithV4_bg);
}

/* TOPBAR DESKTOP */
.zenithV4_topbar {
    position: fixed;
    top: 0;
    left: var(--zenithV4_sidebar_w);
    right: 0;
    height: 80px;
    background: rgba(12, 18, 16, 0.6);
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
    border-bottom: 1px solid var(--zenithV4_border);
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 4rem;
    transition: all 0.3s ease;
}

.zenithV4_topbar_right {
    display: flex;
    align-items: center;
    gap: 2.5rem;
}

.zenithV4_top_item {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    cursor: pointer;
    position: relative;
    transition: transform 0.2s, opacity 0.2s;
}

.zenithV4_top_item:hover {
    opacity: 0.8;
    transform: translateY(-2px);
}

.z_top_icon {
    font-size: 1.2rem;
    line-height: 1;
}

.z_top_val {
    font-size: 0.95rem;
    font-weight: 600;
    font-family: var(--zenithV4_font_body);
    color: var(--zenithV4_text);
    letter-spacing: 0.5px;
}

.z_top_badge {
    position: absolute;
    top: -10px;
    right: -12px;
    background: #E94E50;
    color: #fff;
    font-size: 0.65rem;
    padding: 2px 6px;
    border-radius: 10px;
    min-width: 18px;
    text-align: center;
    border: 2px solid #000;
    font-weight: bold;
}

.zenithV4_top_profile {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid var(--zenithV4_accent);
    padding: 3px;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.05);
    transition: border-color 0.3s;
}

.zenithV4_top_profile:hover {
    border-color: #fff;
}

.zenithV4_top_profile img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.zenithV4_header {
    margin-bottom: 3rem;
    border-bottom: 1px solid var(--zenithV4_border);
    padding-bottom: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.zenithV4_title {
    font-family: var(--zenithV4_font_head);
    font-size: 3rem;
    font-weight: 400;
}

.zenithV4_subtitle {
    color: var(--zenithV4_text_dim);
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-size: 0.8rem;
}

/* Page Logic */
.zenithV4_page {
    display: none;
    animation: zenithV4_fadeIn 0.6s ease;
}

.zenithV4_page.active {
    display: block;
}

@keyframes zenithV4_fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* App Components */
.zenithV4_dashboard_grid {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 3rem;
}

.zenithV4_profile_widget {
    background: var(--zenithV4_surface);
    padding: 2rem;
    text-align: center;
    border: 1px solid var(--zenithV4_border);
}

.zenithV4_avatar_large {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1.5rem;
    border: 2px solid var(--zenithV4_accent);
    padding: 4px;
}

.zenithV4_stat_row {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid var(--zenithV4_border);
    font-size: 0.9rem;
}

.zenithV4_stat_val {
    color: var(--zenithV4_accent);
    font-weight: bold;
}

.zenithV4_quick_actions {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.zenithV4_action_card {
    flex: 1;
    background: var(--zenithV4_surface);
    padding: 1.5rem;
    border: 1px solid var(--zenithV4_border);
    cursor: pointer;
    transition: 0.3s;
}

.zenithV4_action_card:hover {
    border-color: var(--zenithV4_accent);
}

.zenithV4_match_grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 2rem;
}

.zenithV4_match_card {
    position: relative;
    aspect-ratio: 3/4;
    overflow: hidden;
    cursor: pointer;
}

.zenithV4_match_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
    filter: grayscale(40%);
}

.zenithV4_match_card:hover .zenithV4_match_img {
    transform: scale(1.05);
    filter: grayscale(0%);
}

.zenithV4_match_overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1rem;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
}

/* Chat */
.zenithV4_chat_layout {
    display: grid;
    grid-template-columns: 300px 1fr;
    height: 70vh;
    border: 1px solid var(--zenithV4_border);
    background: var(--zenithV4_surface);
}

.zenithV4_chat_list {
    border-right: 1px solid var(--zenithV4_border);
    overflow-y: auto;
}

.zenithV4_chat_item {
    padding: 1.5rem;
    border-bottom: 1px solid var(--zenithV4_border);
    cursor: pointer;
    display: flex;
    gap: 1rem;
    align-items: center;
    transition: background 0.2s;
}

.zenithV4_chat_item:hover,
.zenithV4_chat_item.active {
    background: rgba(255, 255, 255, 0.03);
}

.zenithV4_chat_item .chat_info {
    flex: 1;
}

.zenithV4_chat_item .chat_meta {
    text-align: right;
    font-size: 0.75rem;
    color: var(--zenithV4_text_dim);
}

.unread_badge {
    position: absolute;
    bottom: -5px;
    right: -5px;
    background: #E94E50;
    /* Vibrant Coral Red from Image 2 */
    color: #fff;
    min-width: 18px;
    height: 18px;
    padding: 0 4px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    font-weight: bold;
    border: 2px solid #000;
    z-index: 10;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.zenithV4_chat_area {
    display: flex;
    flex-direction: column;
}

.zenithV4_msg_thread {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.zenithV4_msg {
    max-width: 60%;
    padding: 1rem 1.5rem;
    font-size: 0.95rem;
    position: relative;
}

.zenithV4_msg.received {
    align-self: flex-start;
    border: 1px solid var(--zenithV4_border);
    background: var(--zenithV4_bg);
}

.zenithV4_msg.sent {
    align-self: flex-end;
    background: #1f2e2a;
    border: 1px solid #2f453f;
    color: #fff;
}

.zenithV4_chat_input_areas {
    padding: 1.5rem;
    border-top: 1px solid var(--zenithV4_border);
    display: flex;
    gap: 1rem;
}

.zenithV4_input {
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: 1px solid var(--zenithV4_border);
    color: var(--zenithV4_text);
    padding: 0.8rem;
    font-family: var(--zenithV4_font_body);
}

.zenithV4_input:focus {
    outline: none;
    border-color: var(--zenithV4_accent);
}

/* Swipe */
.zenithV4_swipe_container {
    max-width: 400px;
    margin: 0 auto;
    position: relative;
    height: 600px;
}

.zenithV4_swipe_card {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    border: 1px solid var(--zenithV4_border);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.zenithV4_swipe_img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
}

.zenithV4_cover_text {
    position: relative;
    z-index: 10;
    padding: 2rem;
    background: linear-gradient(to top, #000, transparent);
}

.zenithV4_swipe_controls {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
}

.zenithV4_control_btn {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid var(--zenithV4_border);
    background: transparent;
    color: #fff;
    cursor: pointer;
    font-size: 1.5rem;
    transition: 0.2s;
}

.zenithV4_control_btn:hover {
    border-color: var(--zenithV4_accent);
    color: var(--zenithV4_accent);
    transform: scale(1.1);
}

/* Forms */
.zenithV4_form_group {
    margin-bottom: 2rem;
}

.zenithV4_label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--zenithV4_text_dim);
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.zenithV4_select {
    width: 100%;
    background: var(--zenithV4_bg);
    border: 1px solid var(--zenithV4_border);
    color: var(--zenithV4_text);
    padding: 1rem;
    font-family: var(--zenithV4_font_body);
}

/* Gifts */
.zenithV4_gift_grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1.5rem;
}

.zenithV4_gift_item {
    text-align: center;
    padding: 1.5rem;
    background: var(--zenithV4_surface);
    border: 1px solid var(--zenithV4_border);
    transition: 0.3s;
}

.zenithV4_gift_item:hover {
    border-color: var(--zenithV4_accent);
}

/* Responsive */
@media (max-width: 1024px) {

    /* Landing Responsive */
    .zenithV4_hero {
        grid-template-columns: 1fr;
        padding-left: 0;
        padding-top: 80px;
    }

    .zenithV4_sidebar_landing {
        width: 100%;
        height: 60px;
        flex-direction: row;
        padding: 0 2rem;
        border-right: none;
        border-bottom: 1px solid var(--zenithV4_border);
    }

    .zenithV4_brand {
        writing-mode: horizontal-tb;
        transform: none;
    }

    .zenithV4_hero_visual {
        display: none;
    }

    .zenithV4_scroll_section {
        height: auto;
        padding-left: 0;
    }

    .zenithV4_sticky_wrapper {
        position: relative;
        height: auto;
        flex-direction: column;
    }

    .zenithV4_track {
        flex-direction: column;
        width: 100%;
        padding: 2rem;
    }

    .zenithV4_feature_panel {
        min-width: 100%;
        height: auto;
        margin-bottom: 2rem;
    }

    .zenithV4_bento_grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .zenithV4_span_2,
    .zenithV4_span_row_2 {
        grid-column: span 1;
        grid-row: span 1;
    }

    /* App Responsive */
    .zenithV4_app_wrapper {
        flex-direction: column;
        overflow: hidden;
        height: 100vh;
    }

    .zenithV4_topbar {
        display: none !important;
        /* Force hide on mobile as requested */
    }

    .zenithV4_sidebar {
        width: 100%;
        height: auto;
        flex-direction: row;
        padding: 1rem;
        overflow-x: auto;
        position: fixed;
        bottom: 0;
        top: auto;
        border-right: none;
        border-top: 1px solid var(--zenithV4_border);
        background: #000;
        justify-content: space-between;
    }

    .zenithV4_brand_mark {
        display: none;
    }

    .zenithV4_nav_menu {
        flex-direction: row;
        gap: 1rem;
    }

    .zenithV4_nav_label {
        display: none;
    }

    .zenithV4_nav_icon {
        font-size: 1.5rem;
        margin: 0;
    }

    .nav_messages,
    .nav_notifications {
        display: flex !important;
        /* Force show on mobile */
    }

    .zenithV4_main {
        padding: 2rem 1rem 6rem;
        height: auto;
        overflow: visible;
    }

    .zenithV4_dashboard_grid {
        grid-template-columns: 1fr;
    }

    .zenithV4_chat_layout {
        display: flex;
        flex-direction: column;
        height: 80vh;
    }

    .zenithV4_chat_list {
        height: 150px;
        border-right: none;
        border-bottom: 1px solid var(--zenithV4_border);
    }
}

/* Chat Mobile Redesign - Scoped to Mobile */
@media screen and (max-width: 768px) {
    #page-messages .zenithV4_header {
        display: none !important;
    }

    .zenithV4_chat_layout {
        display: block !important;
        border: none !important;
        background: transparent !important;
        height: auto !important;
    }

    .zenithV4_chat_list {
        height: auto !important;
        border: none !important;
        padding: 10px 0 !important;
    }

    .zenithV4_mobile_chat_search {
        padding: 0 20px 20px;
    }

    .zenithV4_search_box {
        background: rgba(255, 255, 255, 0.08);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        border-radius: 50px;
        display: flex;
        align-items: center;
        padding: 12px 20px;
        border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .zenithV4_search_box input {
        background: transparent !important;
        border: none !important;
        color: #fff !important;
        flex: 1;
        margin: 0 10px;
        font-size: 1rem;
        padding: 0 !important;
    }

    .zenithV4_search_box input::placeholder {
        color: rgba(255, 255, 255, 0.4);
    }

    .zenithV4_mobile_matches_horizontal {
        display: flex !important;
        overflow-x: auto;
        padding: 0 20px 25px;
        gap: 15px;
        scrollbar-width: none;
        -ms-overflow-style: none;
    }

    .zenithV4_mobile_matches_horizontal::-webkit-scrollbar {
        display: none;
    }

    .match_item {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-width: 75px;
        text-align: center;
    }

    .match_item .avatar_ring {
        position: relative;
        width: 70px;
        height: 70px;
        padding: 3px;
        margin-bottom: 8px;
    }

    .match_item.me .avatar_ring {
        border: 2px dashed rgba(255, 255, 255, 0.2);
        border-radius: 50%;
    }

    .match_item .avatar_ring img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
    }

    .match_item .plus_icon {
        position: absolute;
        bottom: 5px;
        right: 5px;
        background: #fff;
        color: #000;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        font-weight: bold;
    }

    .match_item .status_dot {
        position: absolute;
        bottom: 4px;
        right: 4px;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: #22c55e;
        border: 2px solid var(--zenithV4_bg);
    }

    .match_item span {
        font-size: 0.8rem;
        color: rgba(255, 255, 255, 0.8);
        font-family: var(--zenithV4_font_body);
    }

    /* Card style for chat items */
    .zenithV4_chat_item {
        margin: 0 15px 8px !important;
        background: rgba(255, 255, 255, 0.05) !important;
        backdrop-filter: blur(15px);
        -webkit-backdrop-filter: blur(15px);
        border: 1px solid rgba(255, 255, 255, 0.08) !important;
        border-radius: 20px !important;
        padding: 8px 15px !important;
        display: flex !important;
        gap: 12px !important;
        height: auto !important;
    }

    .zenithV4_chat_item .status_dot_tiny {
        position: absolute;
        bottom: 2px;
        left: 2px;
        /* Moved to left to avoid clash with unread badge */
        width: 13px;
        height: 13px;
        border-radius: 50%;
        background: #22c55e;
        border: 2px solid #1a1a1a;
    }

    .zenithV4_chat_item .chat_info {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        overflow: hidden;
        /* Ensure container respects ellipsis */
    }

    .zenithV4_chat_item .chat_info>div:last-child {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 100%;
    }

    .zenithV4_chat_item .chat_meta {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-between;
    }

    .zenithV4_chat_item .chat_time {
        font-size: 0.75rem;
        color: rgba(255, 255, 255, 0.4);
    }

    /* .unread_badge handled by general style */

    /* REDESIGNED CHAT AREA (CONVERSATION VIEW) - MOBILE ONLY */
    .zenithV4_chat_header_mobile {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 15px;
        background: rgba(10, 15, 13, 0.9);
        backdrop-filter: blur(25px);
        -webkit-backdrop-filter: blur(25px);
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        position: relative;
        z-index: 100;
        height: 70px;
        flex-shrink: 0;
    }

    .zenithV4_chat_header_mobile .header_left {
        display: flex;
        align-items: center;
        gap: 12px;
    }

    .zenithV4_chat_header_mobile .chat_back_btn {
        background: transparent;
        border: none;
        color: #fff;
        padding: 5px;
        cursor: pointer;
        display: flex;
        align-items: center;
    }

    .zenithV4_chat_header_mobile img {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        object-fit: cover;
        border: 2px solid rgba(212, 175, 55, 0.3);
    }

    .chat_header_user_info {
        display: flex;
        flex-direction: column;
        gap: 2px;
    }

    .chat_header_status {
        font-size: 0.7rem;
        color: #22c55e;
        display: flex;
        align-items: center;
        gap: 4px;
    }

    .chat_header_status::before {
        content: '';
        width: 6px;
        height: 6px;
        background: #22c55e;
        border-radius: 50%;
    }

    .zenithV4_chat_header_mobile .header_right {
        display: flex;
        gap: 12px;
    }

    .header_icon_btn {
        background: rgba(255, 255, 255, 0.05);
        border: none;
        color: #fff;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }

    .chat_date_separator {
        display: flex;
        justify-content: center;
        margin: 20px 0 10px;
    }

    .chat_date_separator span {
        background: rgba(255, 255, 255, 0.05);
        padding: 5px 15px;
        border-radius: 20px;
        font-size: 0.75rem;
        color: rgba(255, 255, 255, 0.5);
    }

    /* MSG WRAPPERS */
    .zenithV4_msg_thread {
        flex: 1;
        padding: 15px !important;
        background: transparent !important;
        overflow-y: auto !important;
        display: flex;
        flex-direction: column;
        gap: 15px !important;
        padding-bottom: 20px !important;
    }

    .zenithV4_msg_wrapper {
        display: flex;
        gap: 10px;
        max-width: 85%;
        position: relative;
    }

    .zenithV4_msg_wrapper.sent {
        flex-direction: row-reverse;
        margin-left: auto;
    }

    .zenithV4_msg_wrapper .msg_avatar {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        object-fit: cover;
        align-self: flex-end;
        /* Pin to bottom of group */
        margin-bottom: 18px;
        /* Offset for timestamp */
        display: block !important;
    }

    .msg_content_group {
        display: flex;
        flex-direction: column;
        gap: 5px;
        max-width: calc(100% - 42px);
    }

    .zenithV4_msg_wrapper.sent .msg_content_group {
        align-items: flex-end;
        max-width: 100%;
    }

    .zenithV4_msg {
        max-width: 100% !important;
        border-radius: 18px !important;
        padding: 10px 16px !important;
        font-size: 0.95rem !important;
        line-height: 1.4 !important;
        position: relative;
        word-wrap: break-word;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .zenithV4_msg_wrapper.received .zenithV4_msg {
        background: rgba(255, 255, 255, 0.08) !important;
        color: #fff !important;
        border-bottom-left-radius: 4px !important;
        border: 1px solid rgba(255, 255, 255, 0.05);
    }

    .zenithV4_msg_wrapper.sent .zenithV4_msg {
        background: var(--zenithV4_accent, #D4AF37) !important;
        background: linear-gradient(135deg, #D4AF37, #B08D2D) !important;
        color: #000 !important;
        border-bottom-right-radius: 4px !important;
    }

    .msg_time {
        font-size: 0.65rem;
        color: rgba(255, 255, 255, 0.4);
        margin-top: 2px;
    }

    /* INPUT REDESIGN */
    .zenithV4_chat_input_mobile_container {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 12px 15px;
        background: rgba(15, 15, 15, 0.95);
        backdrop-filter: blur(20px);
        border-top: 1px solid rgba(255, 255, 255, 0.05);
        padding-bottom: calc(12px + env(safe-area-inset-bottom, 0px));
        flex-shrink: 0;
    }

    .input_action_group {
        display: flex;
        gap: 10px;
    }

    .action_btn_circle {
        width: 38px;
        height: 38px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.08);
        border: none;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        font-size: 1.2rem;
    }

    .chat_input_pill {
        flex: 1;
        background: rgba(255, 255, 255, 0.08);
        border-radius: 25px;
        display: flex;
        align-items: center;
        padding: 0 15px;
        border: 1px solid rgba(255, 255, 255, 0.05);
        height: 42px;
    }

    .chat_input_pill input {
        background: transparent !important;
        border: none !important;
        color: #fff !important;
        padding: 0 !important;
        font-size: 0.95rem;
        width: 100%;
        height: 100%;
    }

    .chat_input_pill input:focus {
        outline: none;
    }

    .emoji_btn {
        background: transparent;
        border: none;
        font-size: 1.1rem;
        padding: 0 0 0 10px;
        opacity: 0.6;
    }

    .send_btn_mobile {
        width: 42px;
        height: 42px;
        border-radius: 50%;
        background: var(--zenithV4_accent, #D4AF37);
        color: #000;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        box-shadow: 0 4px 15px rgba(212, 175, 55, 0.2);
    }

    .zenithV4_chat_area {
        position: fixed !important;
        inset: 0 !important;
        z-index: 99999 !important;
        background: var(--zenithV4_bg) !important;
        height: 100vh !important;
        width: 100vw !important;
        display: none;
        /* Controlled by flex/none in JS */
        flex-direction: column;
    }

    #chat-empty-state {
        display: none !important;
    }

    /* Hide standard desktop elements on mobile chat view */
    .desktop_chat_header,
    .desktop_chat_input {
        display: none !important;
    }
}

/* DESKTOP SPECIFIC OVERHAUL (min-width: 769px) */
@media screen and (min-width: 769px) {

    /* Main Layout Grid - High Specificity & Symmetry */
    body.zenithV4_app_body #page-messages .zenithV4_chat_layout {
        display: grid !important;
        grid-template-columns: 320px 1fr !important;
        height: 75vh !important;
        min-height: 600px;
        gap: 0 !important;
        border: 1px solid rgba(255, 255, 255, 0.05) !important;
        background: #0d1110 !important;
        /* Deep Noir */
        margin-top: 1rem;
        border-radius: 12px;
        overflow: hidden !important;
        box-shadow: 0 40px 100px rgba(0, 0, 0, 0.6);
        position: relative !important;
    }

    /* Fixed Left Chat List */
    body.zenithV4_app_body #page-messages .zenithV4_chat_list {
        display: block !important;
        height: 100% !important;
        width: 320px !important;
        border-right: 1px solid rgba(255, 255, 255, 0.05) !important;
        background: rgba(0, 0, 0, 0.15) !important;
        overflow-y: auto !important;
    }

    /* Main Conversation Area - ALLOW JS TO TOGGLE DISPLAY */
    body.zenithV4_app_body #page-messages .zenithV4_chat_area {
        position: relative !important;
        width: 100% !important;
        height: 100% !important;
        display: none;
        /* JS will set flex */
        flex-direction: column !important;
        background: transparent !important;
        overflow: hidden !important;
    }

    /* Empty State for Desktop */
    #chat-empty-state {
        display: flex !important;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100% !important;
        width: 100% !important;
        background: #0d1110 !important;
    }

    /* Header Refinement */
    .desktop_chat_header {
        height: 75px;
        padding: 0 30px !important;
        background: rgba(255, 255, 255, 0.02) !important;
        border-bottom: 1px solid rgba(255, 255, 255, 0.05) !important;
        display: flex !important;
        align-items: center;
        gap: 15px;
    }

    .desktop_chat_header img {
        width: 45px !important;
        height: 45px !important;
        border: 1px solid var(--zenithV4_accent) !important;
    }

    /* Hide Mobile UI Elements */
    .zenithV4_chat_header_mobile,
    .chat_date_separator,
    .zenithV4_chat_input_mobile_container,
    .msg_avatar,
    .hide_on_desktop,
    .zenithV4_mobile_chat_search,
    .zenithV4_mobile_matches_horizontal,
    .zenithV4_chats_title {
        display: none !important;
    }

    /* Message Thread */
    .zenithV4_msg_thread {
        flex: 1 !important;
        display: flex !important;
        flex-direction: column !important;
        gap: 25px !important;
        padding: 40px !important;
        overflow-y: auto !important;
        background: #0d1110 !important;
    }

    .zenithV4_msg_wrapper {
        display: flex !important;
        width: 100% !important;
        margin-bottom: 5px !important;
    }

    .zenithV4_msg_wrapper.sent {
        justify-content: flex-end !important;
    }

    .zenithV4_msg_wrapper.received {
        justify-content: flex-start !important;
    }

    .msg_content_group {
        display: flex !important;
        flex-direction: column !important;
        max-width: 75% !important;
        width: auto !important;
        min-width: 100px !important;
    }

    .zenithV4_msg_wrapper.sent .msg_content_group {
        align-items: flex-end !important;
    }

    .zenithV4_msg_wrapper.received .msg_content_group {
        align-items: flex-start !important;
    }

    /* Bubbles - Exactly as Reference Image */
    .zenithV4_msg {
        padding: 12px 24px !important;
        font-size: 1rem !important;
        line-height: 1.5 !important;
        border-radius: 25px !important;
        /* Highly rounded as in image */
        display: inline-block !important;
        width: auto !important;
        max-width: 100% !important;
        white-space: pre-wrap !important;
        word-break: break-word !important;
        overflow-wrap: break-word !important;
        box-shadow: none !important;
        flex-shrink: 0 !important;
    }

    /* Sent Messages: Solid Gold (Reference Image) */
    .zenithV4_msg_wrapper.sent .zenithV4_msg {
        background: #D4AF37 !important;
        color: #000 !important;
        border-bottom-right-radius: 4px !important;
        font-weight: 500;
        text-align: left;
    }

    /* Received Messages: Dark Gray (Reference Image) */
    .zenithV4_msg_wrapper.received .zenithV4_msg {
        background: #2d3231 !important;
        color: #fff !important;
        border: none !important;
        text-align: left;
    }

    .msg_time {
        font-size: 0.8rem !important;
        color: #6a6e6d !important;
        margin-top: 8px !important;
        padding: 0 10px;
    }

    /* Input Area */
    .zenithV4_chat_input_areas.desktop_chat_input {
        display: flex !important;
        padding: 1.5rem 3rem !important;
        background: rgba(0, 0, 0, 0.4) !important;
        border-top: 1px solid rgba(255, 255, 255, 0.05) !important;
        gap: 20px !important;
        align-items: center !important;
    }

    .zenithV4_chat_input_areas.desktop_chat_input .zenithV4_input {
        flex: 1 !important;
        background: rgba(255, 255, 255, 0.03) !important;
        border: 1px solid rgba(255, 255, 255, 0.1) !important;
        color: #fff !important;
        border-radius: 40px !important;
        padding: 15px 30px !important;
        font-size: 1.05rem !important;
    }

    .zenithV4_chat_input_areas.desktop_chat_input .zenithV4_input:focus {
        border-color: #D4AF37 !important;
        background: rgba(255, 255, 255, 0.05) !important;
        outline: none;
    }

    .zenithV4_send_btn {
        background: #D4AF37 !important;
        color: #000 !important;
        font-weight: bold !important;
        border-radius: 40px !important;
        padding: 15px 45px !important;
        border: none !important;
        cursor: pointer;
        transition: 0.3s !important;
    }

    .zenithV4_send_btn:hover {
        background: #fff !important;
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3) !important;
    }
}